<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.merritt.samples.testing</groupId>
    <artifactId>testing-sample-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>testing-sample-business</artifactId>
  <packaging>jar</packaging>
  <name>Testing Sample - Business</name>

  <properties>
    <testing-sample-jpa-dao.version>1.0.0-SNAPSHOT</testing-sample-jpa-dao.version>
    <testing-sample-soap-web-service-client.version>1.0.0-SNAPSHOT</testing-sample-soap-web-service-client.version>
    <testing-sample-soap-web-service-war.version>1.0.0-SNAPSHOT</testing-sample-soap-web-service-war.version>
    <cargo-maven2-plugin.version>1.2.1</cargo-maven2-plugin.version> <!-- NOTE: This one is only here because I have the multiple profiles.  If I just had the 1 I was using I would have put it there. -->
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.merritt.samples.testing</groupId>
      <artifactId>testing-sample-jpa-dao</artifactId>
      <version>${testing-sample-jpa-dao.version}</version>
    </dependency>
    <dependency>
      <groupId>com.merritt.samples.testing</groupId>
      <artifactId>testing-sample-soap-web-service-client</artifactId>
      <version>${testing-sample-soap-web-service-client.version}</version>
    </dependency>
    <dependency>
      <groupId>com.merritt.samples.testing</groupId>
      <artifactId>testing-sample-soap-web-service</artifactId>
      <version>${testing-sample-soap-web-service-war.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>jetty-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <jetty.home>/not currently installed</jetty.home>
      </properties>
    </profile>
    <profile>
      <id>jetty-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <jetty.home>C:/Program Files (x86)/Jetty</jetty.home>
      </properties>
    </profile>
    <profile>
      <id>jetty-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo-maven2-plugin.version}</version>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                            <!-- Container configuration -->
              <container>
                <containerId>jetty8x</containerId>
                <home>${jetty.home}</home>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>8181</cargo.servlet.port>
                  <cargo.logging>high</cargo.logging>
                </properties>
                <deployables>
                  <deployable>
                    <groupId>com.merritt.samples.testing</groupId>
                    <artifactId>testing-sample-soap-web-service</artifactId>
                    <type>war</type>
                    <properties>
                      <context>/</context>
                    </properties>
                  </deployable>
                </deployables>
              </configuration>
              <wait>false</wait>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.merritt.samples.testing</groupId>
          <artifactId>testing-sample-soap-web-service</artifactId>
          <version>${testing-sample-soap-web-service-war.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
    <profile>
      <id>tomcat-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>/usr/share/apache-tomcat-7.0.27</tomcat.home>
      </properties>
    </profile>
    <profile>
      <id>tomcat-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>C:/Program Files (x86)/Apache/Tomcat7</tomcat.home>
      </properties>
    </profile>
    <profile>
      <id>tomcat-local</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <version>${cargo-maven2-plugin.version}</version>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
                <configuration>
                  <daemon>true</daemon>
                </configuration>
              </execution>
              <execution>
                <id>stop-container</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
                            <!-- Container configuration -->
              <container>
                <containerId>tomcat7x</containerId>
                <home>${tomcat.home}</home>
              </container>
              <configuration>
                <properties>
                  <cargo.servlet.port>8182</cargo.servlet.port>
                  <cargo.tomcat.ajp.port>8082</cargo.tomcat.ajp.port>
                </properties>
                <deployables>
                  <deployable>
                    <groupId>com.merritt.samples.testing</groupId>
                    <artifactId>testing-sample-soap-web-service</artifactId>
                    <type>war</type>
                    <properties>
                      <context>/</context>
                    </properties>
                  </deployable>
                </deployables>
              </configuration>
              <wait>false</wait>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <dependencies>
        <dependency>
          <groupId>com.merritt.samples.testing</groupId>
          <artifactId>testing-sample-soap-web-service</artifactId>
          <version>${testing-sample-soap-web-service-war.version}</version>
          <type>war</type>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
</project>