<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.merritt.samples.testing</groupId>
  <artifactId>testing-sample-parent-pom</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Testing Sample - Parent POM</name>

  <properties>
    <logback-classic.version>1.0.1</logback-classic.version>
    <cdi-api.version>1.0</cdi-api.version>
    <commons-testing.version>1.0.0-SNAPSHOT</commons-testing.version>
    <spring.version>4.2.3.RELEASE</spring.version>
        <!-- By default skip the integration tests.  You can turn them on by setting the -PrunITests profile or setting -DskipITest=false -->
    <skipITests>true</skipITests> 
        <!-- By default skip the selenium tests.  You can turn them on by setting the -PrunSTests profile or setting -DrunSTests=false -->
    <skipSTests>true</skipSTests>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback-classic.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.enterprise</groupId>
      <artifactId>cdi-api</artifactId>
      <version>${cdi-api.version}</version>
    </dependency>
        <!-- TESTING -->
    <dependency>
      <groupId>com.merritt.commons</groupId>
      <artifactId>commons-testing</artifactId>
      <version>${commons-testing.version}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>servlet-api</artifactId>
          <groupId>javax.servlet</groupId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>runITests</id>
      <properties>
        <skipITests>false</skipITests>
      </properties>
    </profile>
    <profile>
      <id>runSTests</id>
      <properties>
        <skipSTests>false</skipSTests>
      </properties>
    </profile>
    <profile>
      <id>jetty-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container-int</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
          <!-- Container configuration -->
              <container>
                <containerId>jetty9x</containerId>
                <type>embedded</type>
              </container>
              <configuration>
                <properties>
              <!-- You can set: -Dorg.eclipse.jetty.LEVEL=DEBUG from the command line to get DEBUG logging -->
                  <cargo.servlet.port>8183</cargo.servlet.port>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>com.merritt.samples.testing</groupId>
                  <artifactId>testing-sample-soap-web-service</artifactId>
                  <type>war</type>
                  <properties>
                    <context>/</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <repository>
      <id>releases</id>
      <url>http://nexus.ammerritt.com/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>snapshots</id>
      <url>http://nexus.ammerritt.com/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <id>basic-integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skipITests}</skipTests>
            </configuration>
          </execution>
          <execution>
            <id>selenium-integration-tests</id>
            <goals>
              <goal>integration-test</goal>
              <goal>verify</goal>
            </goals>
            <configuration>
              <skipTests>${skipSTests}</skipTests>
              <includes>
                <include>**/*ST.java</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-source-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
                    <!-- This is here because this is using the new Java Web Config, thus, no web.xml. -->
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>