<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.merritt.samples.testing</groupId>
        <artifactId>testing-sample-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing-sample-dao-api</artifactId>
    <packaging>jar</packaging>
    <name>Testing Sample - DAO API</name>

    <properties>
        <javax.persistence.version>1.0.11</javax.persistence.version>
    </properties>
    
    <dependencies>
        <dependency>
	    <groupId>org.ow2.spec.ee</groupId>
	    <artifactId>ow2-jpa-2.0-spec</artifactId>
	    <version>${javax.persistence.version}</version>
	</dependency>
    </dependencies>
</project>