# junit-presentation

TestingPresentationBusiness/: pom.xml
TestingPresentationBusiness/src/main/java/com/merritt/samples/testing/business/: PaymentProcessorImpl.java
TestingPresentationBusiness/src/main/java/com/merritt/samples/testing/business/api/: PaymentProcessor.java
TestingPresentationBusiness/src/main/java/com/merritt/samples/testing/business/config/: GeneralBusinessSpringConfig.java
TestingPresentationBusiness/src/test/java/com/merritt/samples/testing/business/: PaymentProcessorTest.java
TestingPresentationBusiness/src/test/java/com/merritt/samples/testing/business/config/: JpaHibernateVendorDdlSpringConfig.java  MockTestBusinessSpringConfig.java
TestingPresentationBusiness/src/test/java/com/merritt/samples/testing/business/it/: PaymentProcessorIT.java
TestingPresentationDaoApi/: pom.xml
TestingPresentationDaoApi/src/main/java/com/merritt/samples/testing/bean/: Order.java
TestingPresentationDaoApi/src/main/java/com/merritt/samples/testing/dao/api/: OrdersDao.java
TestingPresentationDaoApi/src/main/java/com/merritt/samples/testing/exceptions/: ItemNotFoundException.java
TestingPresentationJdbcDao/: pom.xml
TestingPresentationJdbcDao/src/main/java/com/merritt/samples/testing/dao/config/: GeneralSpringConfig.java
TestingPresentationJdbcDao/src/main/java/com/merritt/samples/testing/dao/impl/: GenericJdbcDao.java  OrdersJdbcDao.java
TestingPresentationJdbcDao/src/test/java/com/merritt/samples/testing/dao/impl/: OrdersJdbcDaoTest.java
TestingPresentationJdbcDao/src/test/resources/: create_tables.sql  jndi.xml  orders_data.xml
TestingPresentationJpaDao/: pom.xml
TestingPresentationJpaDao/src/main/java/com/merritt/samples/testing/dao/config/: GeneralJpaSpringConfig.java  JpaHibernateVendorSpringConfig.java
TestingPresentationJpaDao/src/main/java/com/merritt/samples/testing/dao/impl/: AbstractJpaDao.java  OrdersJpaDao.java
TestingPresentationJpaDao/src/test/java/com/merritt/samples/testing/dao/config/: JpaVendorDdlSpringConfig.java
TestingPresentationJpaDao/src/test/java/com/merritt/samples/testing/dao/impl/: OrdersJpaDaoTest.java
TestingPresentationParentPom/: pom.xml
TestingPresentationSoapWebService/: pom.xml
TestingPresentationSoapWebService/src/main/java/com/merritt/samples/testing/services/cc/: CcServiceImpl.java
TestingPresentationSoapWebService/src/main/java/com/merritt/samples/testing/services/cc/api/: CcService.java
TestingPresentationSoapWebService/src/main/java/com/merritt/samples/testing/services/cc/config/: GeneralCcServiceSpringConfig.java  WebAppInitilizer.java
TestingPresentationSoapWebService/src/main/java/com/merritt/samples/testing/services/cc/utils/: LuhnCheck.java
TestingPresentationSoapWebService/src/main/resources/: service.properties
TestingPresentationSoapWebService/src/site/: site.xml
TestingPresentationSoapWebService/src/test/java/com/merritt/samples/testing/services/cc/: CcServiceTest.java
TestingPresentationSoapWebService/src/test/java/com/merritt/samples/testing/services/cc/it/: CcServiceIT.java
TestingPresentationSoapWebService/src/test/java/com/merritt/samples/testing/services/cc/utils/: LuhnCheckTest.java
TestingPresentationSoapWebService/src/test/resources/: service.properties
TestingPresentationSoapWebServiceClient/: pom.xml
TestingPresentationSoapWebServiceClient/src/test/java/com/merritt/samples/testing/services/cc/client/it/: CcServiceIT.java
TestingPresentationWebApp/: pom.xml
TestingPresentationWebApp/src/main/java/com/merritt/samples/testing/encryption/action/: PasswordEncrypter.java  PerformEncryption.java
TestingPresentationWebApp/src/main/java/com/merritt/samples/testing/encryption/form/: EncryptForm.java
TestingPresentationWebApp/src/main/resources/com/merritt/resources/: ApplicationResources.properties
TestingPresentationWebApp/src/main/webapp/: error.jsp  index.jsp  login.jsp  logoff.jsp
TestingPresentationWebApp/src/main/webapp/WEB-INF/: jetty-web.xml  struts-config.xml  validation.xml  validator-rules.xml  web.xml
TestingPresentationWebApp/src/main/webapp/css/: main.css
TestingPresentationWebApp/src/main/webapp/jsp/: index.jsp
TestingPresentationWebApp/src/test/java/com/merritt/samples/testing/encryption/selenium/test/: SeleniumTestGoogleSample.java
TestingPresentationWebApp/src/test/java/com/merritt/samples/testing/encryption/selenium/test/pages/: EncryptionPage.java  ErrorPage.java  LoginPage.java
TestingPresentationWebApp/src/test/java/com/merritt/samples/testing/encryption/selenium/test/sections/: LogoffSection.java
TestingPresentationWebApp/src/test/resources/: dev-realm.properties
commons-testing/: pom.xml
commons-testing/src/main/java/com/merritt/commons/testing/dbunit/databasetesters/: LocalDataSourceDatabaseTester.java  LocalJndiDatabaseTester.java
commons-testing/src/main/java/com/merritt/commons/testing/dbunit/utils/: DBUnitHelper.java  DBunitRevEng.java  DatabaseTestingUtils.java
commons-testing/src/main/java/com/merritt/commons/testing/junit/extensions/: CreateDatabase.java  DBUnitInsertClean.java  ExcelDataSource.java  GSJUnitRunner.java  GSJUnitSpringRunner.java  InvokeMethodWithParameters.java  Parameterized.java  SpreadsheetData.java
commons-testing/src/main/java/com/merritt/commons/testing/junit/selenium/: ScreenshotTestRule.java  TitlePageCheckPage.java  WebDriverSeleniumTest.java
commons-testing/src/main/java/com/merritt/commons/testing/junit/selenium/matcher/: DimensionSizeRange.java  IsWithinRange.java  PointLocationRange.java
commons-testing/src/main/java/com/merritt/commons/testing/liquibase/utils/: Date.java  LiquibaseInitializer.java
commons-testing/src/site/: site.xml
commons-testing/src/site/apt/: database-example-excel.apt  database-example.apt  database-integration.apt  database.apt  dbunit.apt  excel.apt  index.apt  jndi.apt  liquibase.apt  schema.apt  usage.apt
commons-testing/src/test/java/com/merritt/commons/testing/jndi/mock/: MockJndiTest.java
commons-testing/src/test/resources/: jndi.xml
(+9 files in other folders)
