# -- standard errors --
errors.header=<div class="required"><ul>
errors.prefix=<li>
errors.suffix=</li>
errors.footer=</ul></div>
# -- validator --
errors.invalid={0} is invalid.
errors.maxlength={0} can not be greater than {1} characters.
errors.minlength={0} can not be less than {1} characters.
errors.range={0} is not in the range {1} through {2}.
errors.required={0} is required.
errors.byte={0} must be an byte.
errors.date={0} is not a date.
errors.double={0} must be an double.
errors.float={0} must be an float.
errors.integer={0} must be an integer.
errors.long={0} must be an long.
errors.short={0} must be an short.
errors.creditcard={0} is not a valid credit card number.
errors.email={0} is an invalid e-mail address.
errors.url={0} is not a valid URL.
# -- other --
errors.cancel=Operation canceled.
errors.detail={0}
errors.general=The process did not complete. Details should follow.
errors.token=Request could not be completed. Operation is not in sequence.
errors.exception = An unexpected error has occurred.  Please try again shortly.
errorpage.msg =  Error Message
errorpage.stack = Error Stack
errorpage.actionmapping = Action Mapping
errorpage.heading =  Error Screen

page.index.title = Password Encryption
button.encrypt.submit.value = Encrypt
button.decrypt.submit.value = Decrypt
label.password.value = Password
label.encrypted.value = Encrypted
label.logout.value = Logout
label.loggedinas.value = You are currently logged in as
encryptForm.password.maskmsg = must contain 6 characters and no more than 20, at least one upper case letter (A-Z), one lower case letter (a-z), and one numeric character (0-9). and one from the following set $#_ plus blank.