<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.merritt.samples.testing</groupId>
        <artifactId>testing-sample-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing-sample-jpa-dao</artifactId>
    <packaging>jar</packaging>
    <name>Testing Sample - JPA DAO</name>
    
    <properties>
        <testing-sample-dao-api.version>1.0.0-SNAPSHOT</testing-sample-dao-api.version>
        <hibernate-entitymanager.version>4.1.2.Final</hibernate-entitymanager.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.merritt.samples.testing</groupId>
            <artifactId>testing-sample-dao-api</artifactId>
            <version>${testing-sample-dao-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-entitymanager.version}</version>
        </dependency>
        <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
          <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>