<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.merritt.samples.testing</groupId>
    <artifactId>testing-sample-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>testing-sample-soap-web-service-client</artifactId>
  <packaging>jar</packaging>
  <name>Testing Sample - SOAP Web Service Client</name>

  <properties>
    <testing-sample-soap-web-service-war.version>1.0.0-SNAPSHOT</testing-sample-soap-web-service-war.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
  </properties>

  <profiles>
    <profile>
      <id>tomcat-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>/usr/share/apache-tomcat-7.0.27</tomcat.home>
      </properties>
    </profile>
    <profile>
      <id>tomcat-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>C:/Program Files (x86)/Tomcat/apache-tomcat-7.0.27</tomcat.home>
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>com.merritt.samples.testing</groupId>
      <artifactId>testing-sample-soap-web-service</artifactId>
      <version>${testing-sample-soap-web-service-war.version}</version>
      <type>war</type>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>${project.build.directory}/generated-sources/wsimport</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
                <!-- NOTE: To get this to work in 1.6 you have to put the following 2 items in the lib/endorsed folder of the jre:
                     <artifactItem>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.4</version>
                        <type>jar</type>
                    </artifactItem>
                    <artifactItem>
                        <groupId>javax.xml.ws</groupId>
                        <artifactId>jaxws-api</artifactId>
                        <version>2.2.8</version>
                        <type>jar</type>
                    </artifactItem> 
                    Then to get eclipse to see them you must manually add them to your jre configuration and be sure to move them to the top.
                    With 1.7 that is not necessary.-->
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.cargo</groupId>
        <artifactId>cargo-maven2-plugin</artifactId>
        <executions>
          <execution>
            <id>start-container</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>stop-container-int</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Container configuration -->
          <container>
            <containerId>jetty9x</containerId>
            <type>embedded</type>
          </container>
          <configuration>
            <properties>
              <!-- You can set: -Dorg.eclipse.jetty.LEVEL=DEBUG from the command line to get DEBUG logging -->
              <cargo.servlet.port>8183</cargo.servlet.port>
            </properties>
          </configuration>
          <deployables>
            <deployable>
              <groupId>com.merritt.samples.testing</groupId>
              <artifactId>testing-sample-soap-web-service</artifactId>
              <type>war</type>
              <properties>
                <context>/</context>
              </properties>
            </deployable>
          </deployables>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <configuration>
          <vmArgs>
            <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
          </vmArgs>
        </configuration>
        <executions>
          <execution>
            <id>wsimport</id>
            <goals>
              <goal>wsimport</goal>
            </goals>
            <configuration>
              <wsdlUrls>
                <wsdlUrl>http://localhost:8888/services/CcService?wsdl</wsdlUrl>
              </wsdlUrls>
              <packageName>com.merritt.samples.testing.services.cc.client</packageName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <versionRange>[2.2,)</versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>start</goal>
                      <goal>stop</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>