<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.merritt.samples.testing</groupId>
        <artifactId>testing-sample-parent-pom</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <artifactId>testing-sample-jdbc-dao</artifactId>
    <packaging>jar</packaging>
    <name>Testing Sample - JDBC DAO</name>
    
    <properties>
        <testing-sample-dao-api.version>1.0.0-SNAPSHOT</testing-sample-dao-api.version>
        <commons-lang.version>2.6</commons-lang.version>
        <commons-dbutils.version>1.3</commons-dbutils.version>
        <hibernate-entitymanager.version>4.1.2.Final</hibernate-entitymanager.version>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.merritt.samples.testing</groupId>
            <artifactId>testing-sample-dao-api</artifactId>
            <version>${testing-sample-dao-api.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-dbutils</groupId>
            <artifactId>commons-dbutils</artifactId>
            <version>${commons-dbutils.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
</project>