<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.merritt.samples.testing</groupId>
    <artifactId>testing-sample-parent-pom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>testing-sample-struts-web-app</artifactId>
  <packaging>war</packaging>
  <name>Testing Sample - Struts Web App</name>

  <properties>
    <testing-sample-soap-web-service-war.version>1.0.0-SNAPSHOT</testing-sample-soap-web-service-war.version>
    <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
    <struts.version>1.3.10</struts.version>
    <lifecycle-mapping.version>1.0.0</lifecycle-mapping.version>
  </properties>

  <profiles>
    <profile>
      <id>tomcat-unix</id>
      <activation>
        <os>
          <family>unix</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>/usr/share/apache-tomcat-7.0.27</tomcat.home>
      </properties>
    </profile>
    <profile>
      <id>tomcat-windows</id>
      <activation>
        <os>
          <family>windows</family>
        </os>
      </activation>
      <properties>
        <tomcat.home>C:/Program Files (x86)/Apache/Tomcat7</tomcat.home>
      </properties>
    </profile>
    <profile>
      <id>jetty-embedded</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.cargo</groupId>
            <artifactId>cargo-maven2-plugin</artifactId>
            <executions>
              <execution>
                <id>start-container</id>
                <phase>pre-integration-test</phase>
                <goals>
                  <goal>start</goal>
                </goals>
              </execution>
              <execution>
                <id>stop-container-int</id>
                <phase>post-integration-test</phase>
                <goals>
                  <goal>stop</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
          <!-- Container configuration -->
              <container>
                <containerId>jetty9x</containerId>
                <type>embedded</type>
              </container>
              <configuration>
                <properties>
              <!-- You can set: -Dorg.eclipse.jetty.LEVEL=DEBUG from the command line to get DEBUG logging -->
                  <cargo.servlet.port>8585</cargo.servlet.port>
                  <cargo.jetty.createContextXml>false</cargo.jetty.createContextXml>
                </properties>
              </configuration>
              <deployables>
                <deployable>
                  <groupId>com.merritt.samples.testing</groupId>
                  <artifactId>testing-sample-struts-web-app</artifactId>
                  <type>war</type>
                  <properties>
                    <context>TestingPresentationWebApp</context>
                  </properties>
                </deployable>
              </deployables>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>javax.servlet.jsp</artifactId>
      <version>2.2.0.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.jetty.orbit</groupId>
      <artifactId>org.apache.jasper.glassfish</artifactId>
      <version>2.2.2.v201112011158</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>session</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>request</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>taglibs</groupId>
      <artifactId>response</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-taglib</artifactId>
      <version>1.3.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-core</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.struts</groupId>
      <artifactId>struts-extras</artifactId>
      <version>${struts.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>
    <dependency> <!-- Needed for the selenium standalone jar that uses commons-logging... -->
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.6.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>TestingPresentationWebApp</finalName>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>${lifecycle-mapping.version}</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.jvnet.jax-ws-commons</groupId>
                    <artifactId>jaxws-maven-plugin</artifactId>
                    <versionRange>[2.2,)</versionRange>
                    <goals>
                      <goal>wsimport</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.cargo</groupId>
                    <artifactId>cargo-maven2-plugin</artifactId>
                    <versionRange>[1.2.1,)</versionRange>
                    <goals>
                      <goal>start</goal>
                      <goal>stop</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
